Django==3.0.4
Pillow==7.0.0
psycopg2==2.8.4
python-slugify==4.0.0
unipath==1.1
tablib==2.0.0





arrow==0.15.5
asgiref==3.2.5
binaryornot==0.4.4
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cookiecutter==1.7.2
cryptography==3.2
defusedxml==0.6.0
django-bootstrap3==12.0.3
django-materializecss-form==1.1.17
idna==2.9
Jinja2==2.11.2
jinja2-time==0.2.0
MarkupSafe==1.1.1
oauthlib==3.1.0

pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1

python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sqlparse==0.3.1
text-unidecode==1.3
urllib3==1.25.9